# Data Analysis in Baseball Data
### My Questions
1. What is the relationship between different performance metrics? Do any have a strong negative or positive relationship?
    - team winning vs self-big. - Can one man lead whole team? vs teamwork is important
    - college player gets better salary? - 
    - home play tend to lead
    - highest salries players do well on especially Series or as good as Series.
    - 
2. What are the characteristics of baseball players with the highest salaries?
    - which role is highest salaries? hitter? 
    * Load Data from CSVs
    * Fix Data Type
    * Investigate Data
    * Make Histogram
    * Improve Plots and Sharing Findings

In [21]:
import pandas as pd
player_df = pd.read_csv("baseballdatabank-master/core/Master.csv")
player_df.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [27]:
salary_df = pd.read_csv("baseballdatabank-master/core/Salaries.csv")
salary_top5 = salary_df.sort(columns='salary', axis=0, ascending=False).head()

/home/jaemin/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:2: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  from ipykernel import kernelapp as app

In [33]:
player_df.merge(salary_top5, on="playerID", how="right")[['nameFirst','nameLast','salary']]

  nameFirst   nameLast    salary
0   Clayton    Kershaw  32571000
1      Alex  Rodriguez  33000000
2      Alex  Rodriguez  33000000
3      Alex  Rodriguez  32000000
4      Alex  Rodriguez  30000000